<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_rec"
    android:id="@+id/search_card"
    android:layout_marginVertical="@dimen/_5mdp"
    android:layout_marginHorizontal="@dimen/_5mdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35mdp">

    <RelativeLayout
        android:background="@drawable/corner_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ed_searchtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_toLeftOf="@id/btn_search"
            android:background="@null"
            android:fontFamily="@font/heavy"
            android:hint="Search Story"
            android:textSize="@dimen/_15font_mdp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_search"
            android:layout_width="@dimen/_25mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10mdp"
            android:src="@drawable/ic_search" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>